.page {
  position: relative;
  background-color: #fff;
  background-image: url('https://yunke-oss.oss-cn-hangzhou.aliyuncs.com/bff-basis-fe-sites/files/xuj16/1699328063038-home-bg.png');
  background-size: 100%;
  background-repeat: no-repeat;
  padding-top: 38px;
  height: 100vh;
  box-sizing: border-box;
}
