.component {
  .content {
    width: 343px;
    margin: 0 auto;
    height: 193px;
    border-radius: 8px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }
  }
}

.skeleton {
  background: #fff;
  margin: 0 auto;
  width: 343px;
  border-radius: 8px;
  .content {
    margin: 0 auto;
    --width: 343px;
    --height: 193px;
    --border-radius: 8px;
  }
}
